@import index

.comprar
    display: flex
    height: 100%
    .title
        height: 100%
        display: flex
        align-items: flex-start
        justify-content: center
        flex-direction: column
        h1
            &::before
                content: "Comprar"
        h4
            font-weight: 200
            margin-top: 1em
            padding: 1em
            font-size: 1.2em
            background-color: $dark
            color: $cream

    .content
        flex: 0.7
        .cards
            padding: 0 0 0 3em
            display: grid
            grid-template-columns: 1fr 1fr
            grid-template-rows: 1fr 1fr
            gap: 2em 2em
            width: 100%
            .card
                width: 90%
                background-color: $cream
                height: 20em
                border-radius: 0.4em
                overflow: hidden
                transition: all 0.4s ease
                position: relative
                display: flex
                align-items: center
                justify-content: center
                .image
                    position: absolute
                    height: 100%
                    width: 100%
                    z-index: 10
                    background-size: cover
                    background-position: center
                    .close-button
                        display: flex
                        align-items: cemter
                        justify-content: center
                        top: 0.4em
                        right: 0.4em
                        padding: 0.1em
                        position: absolute
                        color: $cream
                        font-size: 1.2em
                        border-radius: 0.4em
                        transition: all 0.4s ease
                        border: solid 2px white
                        backdrop-filter: blur(8px)
                        &:hover
                            cursor: pointer
                            transform: scale(1.05)
                .barrio
                    position: absolute
                    top: 0
                    width: fit-content
                    z-index: 100
                    top: 0.4em
                    left: 0.4em
                    background-color: $dark
                    color: $cream
                    text-transform: uppercase
                    padding: 0.4em 0.6em
                    font-size: 0.9em
                    border-radius: 0.4em
                .info-box
                    position: absolute
                    z-index: 100
                    background-color: $dark
                    color: $cream
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center
                    padding: 0.4em 2em
                    bottom: 0.2em
                    width: fit-content
                    border-radius: 0.4em
                    opacity: 0
                    transition: all 0.4s ease
                    .name
                        font-weight: 600
                        font-size: 1.4em
                    .dir
                        font-size: 1.2em
                    &:hover
                        transform: scale(1.05)
                        cursor: pointer
                &:hover
                    .info-box
                        opacity: 100
                        bottom: 1em
