@import index

.home
    display: grid
    place-items: center
    height: 100%
    .texts-wrapper
        margin-top: -8em
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        .main-title
            display: flex
            align-items: center
            justify-content: center

            h1
                margin-left: -0.15em
                padding: 0 0.1em
                color: $cream
                font-family: "League Gothic"
                font-size: 10vw
                margin-bottom: -0.2em
                &::before
                    content: "#THEBESTPOTATOBREAD"
                    position: absolute
                    transform: scale(2)
                    color: transparent
                    opacity: 0.05
                    -webkit-text-stroke: 1px white

        .subtitle
            h4
                color: $cream
                font-family: "Nunito Sans"
                font-weight: 400
                text-transform: uppercase
                font-size: 1.6em
                font-style: italic

    @media screen and ( max-width: 900px )
        .texts-wrapper
            .title
                h1
                    font-size: 11vw
