// Colors
$dark: #111111
$cream: #f1f1f1



*, *::before, *::after
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: $cream
    font-family: "Montserrat"

.app
    background-color: $dark
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    background-image: url("/assets/img/texture01.jpg")
    background-size: cover
    background-position: center
    overflow: hidden
    &::before
        content: ""
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.4)
        position: absolute
        z-index: 10

.container
    width: 90%
    max-width: 90em
    z-index: 100

.content
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    flex: 0.9

.title
    flex: 0.3
    display: flex
    align-items: center
    h1
        color: $cream
        margin-left: -0.05em
        font-family: "League Gothic"
        font-style: italic
        font-size: 6.6em
        text-transform: uppercase
        position: relative
        &::before
            -webkit-text-stroke: 1.5px white
            position: absolute
            transform: scale(2)
            color: transparent
            opacity: 0.05
            left: -0.1em
