@import index

//Navbar {Starts}
.navbar
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 1.2em
    flex: 0.1
    // Logo
    .logo
        transition: all 0.4s ease
        img
            width: 11em
        &:hover
            transform: scale(1.05) rotateZ(-2.5deg)
    // Links
    .buttons
        display: flex
        color: $cream
        .button
            font-family: "Nunito Sans"
            font-size: 1.2em
            margin-left: 0.8em
            text-transform: uppercase
            transition: all 0.4s ease
            font-weight: 100
            border-bottom: 2px solid transparent
            &:hover
                transform: scale(1.05)

        .active
            border-bottom: 2px solid white
            border-width: 
